# Google API Configuration
SERVICE_ACCOUNT_FILE=PATH_TO_YOUR_SERVICE_ACCOUNT_JSON_FILE
DELEGATED_USER=DELEGATED_USER_EMAIL
GSUITE_DELEGATED_USER=GSUITE_DELEGATED_USER_EMAIL
SPREADSHEET_ID=ID_of_the_spreadsheet

# Okta Configuration
OKTA_DOMAIN=OKTA_DOMAIN
OKTA_API_TOKEN=OKTA_API_TOKEN

# Database Configuration
DB_HOST=NAME_OF_YOUR_DB_HOST
DB_PORT=PORT_OF_YOUR_DB_HOST
DB_NAME=NAME_OF_YOUR_DB
DB_USER=USERNAME_OF_YOUR_DB
DB_PASSWORD=PASSWORD_OF_YOUR_DB

# AWS Configuration
AWS_REGION=AWS_REGION
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY